{
  "name": "Pegasus Network",
  "short_name": "Pegasus",
  "description": "The operating system for structured real estate capital.",
  "start_url": "/dashboard.html",
  "display": "standalone",
  "background_color": "#050A10",
  "theme_color": "#08111C",
  "icons": [
    { "src": "/assets/brand/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/brand/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
